<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance_data' inline='true' name='federated.0euo0gc0hsgj0a17j444u0kbeib6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance_data' name='textscan.08h3nek1k84rpm13k9tcx0ydh8xa'>
            <connection class='textscan' directory='C:/Users/Munna/Desktop/Class_Metro/Class_apr_2025_metro/Homework/finance' filename='Finance_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08h3nek1k84rpm13k9tcx0ydh8xa' name='Finance_data.csv' table='[Finance_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='Investment_Avenues' ordinal='2' />
            <column datatype='integer' name='Mutual_Funds' ordinal='3' />
            <column datatype='integer' name='Equity_Market' ordinal='4' />
            <column datatype='integer' name='Debentures' ordinal='5' />
            <column datatype='integer' name='Government_Bonds' ordinal='6' />
            <column datatype='integer' name='Fixed_Deposits' ordinal='7' />
            <column datatype='integer' name='PPF' ordinal='8' />
            <column datatype='integer' name='Gold' ordinal='9' />
            <column datatype='string' name='Stock_Marktet' ordinal='10' />
            <column datatype='string' name='Factor' ordinal='11' />
            <column datatype='string' name='Objective' ordinal='12' />
            <column datatype='string' name='Purpose' ordinal='13' />
            <column datatype='string' name='Duration' ordinal='14' />
            <column datatype='string' name='Invest_Monitor' ordinal='15' />
            <column datatype='string' name='Expect' ordinal='16' />
            <column datatype='string' name='Avenue' ordinal='17' />
            <column datatype='string' name='What are your savings objectives?' ordinal='18' />
            <column datatype='string' name='Reason_Equity' ordinal='19' />
            <column datatype='string' name='Reason_Mutual' ordinal='20' />
            <column datatype='string' name='Reason_Bonds' ordinal='21' />
            <column datatype='string' name='Reason_FD' ordinal='22' />
            <column datatype='string' name='Source' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment_Avenues]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mutual_Funds]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equity_Market]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debentures]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government_Bonds]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed_Deposits]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPF]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_Marktet]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factor]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Objective]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invest_Monitor]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expect]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avenue]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What are your savings objectives?]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_Equity]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_Mutual]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_Bonds]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_FD]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Finance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Equity Market' datatype='integer' name='[Equity_Market]' role='measure' type='quantitative' />
      <column caption='Fixed Deposits' datatype='integer' name='[Fixed_Deposits]' role='measure' type='quantitative' />
      <column caption='Government Bonds' datatype='integer' name='[Government_Bonds]' role='measure' type='quantitative' />
      <column caption='Invest Monitor' datatype='string' name='[Invest_Monitor]' role='dimension' type='nominal' />
      <column caption='Investment Avenues' datatype='string' name='[Investment_Avenues]' role='dimension' type='nominal' />
      <column caption='Mutual Funds' datatype='integer' name='[Mutual_Funds]' role='measure' type='quantitative' />
      <column caption='Reason Bonds' datatype='string' name='[Reason_Bonds]' role='dimension' type='nominal' />
      <column caption='Reason Equity' datatype='string' name='[Reason_Equity]' role='dimension' type='nominal' />
      <column caption='Reason FD' datatype='string' name='[Reason_FD]' role='dimension' type='nominal' />
      <column caption='Reason Mutual' datatype='string' name='[Reason_Mutual]' role='dimension' type='nominal' />
      <column caption='Stock Marktet' datatype='string' name='[Stock_Marktet]' role='dimension' type='nominal' />
      <column caption='Finance_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Finance_data.csv_3625E0A336C442C094B0B40C8FF5C961]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='healthcare_dataset' inline='true' name='federated.0yf8tnf1uynbro18a69lp1mwi2tz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthcare_dataset' name='textscan.0d8xzxw10p4y8f1d73yvq1rjgp6y'>
            <connection class='textscan' directory='C:/Users/Munna/Desktop/Class_Metro/Class_apr_2025_metro/Homework/Healthcare' filename='healthcare_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d8xzxw10p4y8f1d73yvq1rjgp6y' name='healthcare_dataset.csv' table='[healthcare_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Blood Type' ordinal='3' />
            <column datatype='string' name='Medical Condition' ordinal='4' />
            <column datatype='date' name='Date of Admission' ordinal='5' />
            <column datatype='string' name='Doctor' ordinal='6' />
            <column datatype='string' name='Hospital' ordinal='7' />
            <column datatype='string' name='Insurance Provider' ordinal='8' />
            <column datatype='real' name='Billing Amount' ordinal='9' />
            <column datatype='integer' name='Room Number' ordinal='10' />
            <column datatype='string' name='Admission Type' ordinal='11' />
            <column datatype='date' name='Discharge Date' ordinal='12' />
            <column datatype='string' name='Medication' ordinal='13' />
            <column datatype='string' name='Test Results' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Type]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Condition]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admission]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Provider]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Amount]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Number]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Type]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Results]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='integer' name='[Calculation_1244682348896882688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date of Admission],[Discharge Date])' />
      </column>
      <column caption='Highest Billing Hospitals' datatype='real' name='[Calculation_1244682348912394241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Billing Amount])&gt; 90000 then &#13;&#10;SUM([Billing Amount])&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
      <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Room Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Test Results]' role='dimension' type='nominal' />
      <column caption='healthcare_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[healthcare_dataset.csv_2B56EF503F31460D8E0B6E916A01C447]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Test Results]' derivation='None' name='[none:Test Results:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date of Admission]' derivation='Year' name='[yr:Date of Admission:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Medical Condition)' hidden='true' name='[Action (Gender,Medical Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Medical Condition]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Test Results)' hidden='true' name='[Action (Gender,Test Results)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Test Results]' />
        </groupfilter>
      </group>
      <group caption='Action (Hospital)' hidden='true' name='[Action (Hospital)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hospital]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date of Admission),Hospital)' hidden='true' name='[Action (YEAR(Date of Admission),Hospital)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date of Admission:ok]' />
          <groupfilter function='level-members' level='[Hospital]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_A816D637CE3D4500976965DA72E32A84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Admission distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_CBE4492C95F14EBB9AFF1421D4C69F95]'>
      <activation type='on-select' />
      <source datasource='federated.0yf8tnf1uynbro18a69lp1mwi2tz' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top10HospitalsByBillAmount' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Admission distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.0yf8tnf1uynbro18a69lp1mwi2tz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yf8tnf1uynbro18a69lp1mwi2tz'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Admission]' derivation='Year' name='[yr:Date of Admission:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Hospital:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Billing Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hospital:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Hospital:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Hospital:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[cnt:Name:qk]</rows>
        <cols>[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[yr:Date of Admission:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average_stay'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.0yf8tnf1uynbro18a69lp1mwi2tz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yf8tnf1uynbro18a69lp1mwi2tz'>
            <column caption='Duration' datatype='integer' name='[Calculation_1244682348896882688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date of Admission],[Discharge Date])' />
            </column>
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Discharge Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test Results]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1244682348896882688]' derivation='Avg' name='[avg:Calculation_1244682348896882688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test Results]' derivation='None' name='[none:Test Results:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Hospital:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1244682348896882688])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hospital:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Hospital:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Test Results:nk]' />
              <text column='[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[avg:Calculation_1244682348896882688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Gender:nk] / [federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Hospital:nk])</rows>
        <cols>([federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Medical Condition:nk] * [federated.0yf8tnf1uynbro18a69lp1mwi2tz].[avg:Calculation_1244682348896882688:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Disease_Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.0yf8tnf1uynbro18a69lp1mwi2tz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yf8tnf1uynbro18a69lp1mwi2tz'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Medical Condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[cnt:Name:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Gender:nk]' />
              <text column='[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[cnt:Name:qk]</rows>
        <cols>[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Medical Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.0yf8tnf1uynbro18a69lp1mwi2tz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yf8tnf1uynbro18a69lp1mwi2tz'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Gender:nk]' />
              <text column='[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Gender:nk]' />
              <text column='[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[cnt:Gender:qk]' />
              <lod column='[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MedicalCondition_by_Gender_Pie_Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Male and Female with Medical Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.0yf8tnf1uynbro18a69lp1mwi2tz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yf8tnf1uynbro18a69lp1mwi2tz'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test Results]' role='dimension' type='nominal' />
            <column-instance column='[Test Results]' derivation='Count' name='[cnt:Test Results:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Medical Condition:nk]' />
              <text column='[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Medical Condition:nk]' />
              <text column='[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[cnt:Test Results:qk]' />
              <text column='[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medical_Condition_By_Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.0yf8tnf1uynbro18a69lp1mwi2tz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yf8tnf1uynbro18a69lp1mwi2tz'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Medical Condition:nk]' direction='DESC' measure-to-sort-by='[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[cnt:Name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Gender:nk]' />
              <text column='[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[cnt:Name:qk]</rows>
        <cols>([federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Medical Condition:nk] / [federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='PatientNumberByMedicalCondition'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.0yf8tnf1uynbro18a69lp1mwi2tz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yf8tnf1uynbro18a69lp1mwi2tz'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Gender:nk]' />
              <text column='[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[cnt:Name:qk]</rows>
        <cols>([federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Medical Condition:nk] / [federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TestResultsVsGender'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.0yf8tnf1uynbro18a69lp1mwi2tz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yf8tnf1uynbro18a69lp1mwi2tz'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test Results]' role='dimension' type='nominal' />
            <column-instance column='[Test Results]' derivation='Count' name='[cnt:Test Results:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test Results]' derivation='None' name='[none:Test Results:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[cnt:Test Results:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Gender:nk] / [federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Test Results:nk])</rows>
        <cols total='true'>[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[cnt:Test Results:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10HospitalsByBillAmount'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.0yf8tnf1uynbro18a69lp1mwi2tz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yf8tnf1uynbro18a69lp1mwi2tz'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[Action (Gender,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CBE4492C95F14EBB9AFF1421D4C69F95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Medical Condition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[Action (Hospital)]'>
            <groupfilter function='level-members' level='[Hospital]' user:ui-action-filter='[Action2_CBE4492C95F14EBB9AFF1421D4C69F95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Hospital:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Admission Type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hospital:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Hospital:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[sum:Billing Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Hospital:nk]</column>
            <column>[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[Action (Hospital)]</column>
            <column>[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[Action (Gender,Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Hospital:nk]' />
              <tooltip column='[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[cnt:Name:qk]' />
              <text column='[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[sum:Billing Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[sum:Billing Amount:qk]</rows>
        <cols>[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Hospital:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='14' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='12' type-v2='layout-basic' w='99034' x='483' y='929' />
          </zone>
        </zone>
        <zone h='63182' id='3' name='Top10HospitalsByBillAmount' w='33313' x='2776' y='3252' />
        <zone h='52234' id='5' name='Medical_Condition_By_Gender' w='50211' x='42426' y='6758' />
        <zone h='31707' id='8' name='Gender Distribution' w='33313' x='4104' y='66667' />
        <zone h='33333' id='9' name='Admission distribution' w='50030' x='41340' y='63879' />
        <zone h='9872' id='10' name='Admission distribution' pane-specification-id='0' param='[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Hospital:nk]' type-v2='color' w='8811' x='83826' y='65389' />
      </zones>
    </dashboard>
    <dashboard name='Hospitals with High Bill amounts By Gender' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='4878' id='3' type-v2='title' w='99034' x='483' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5807' />
            <zone h='81533' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17538'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Medical Condition  by Gender' captured-sheet='Medical_Condition_By_Gender' id='1'>
                    <capturedDeltas>
                      <worksheet name='Medical_Condition_By_Gender'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Medical Condition:nk]</field>
                                    <field>[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Gender:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[cnt:Name:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[cnt:Name:qk]</field>
                                  <field>[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Gender:nk]</field>
                                  <field>[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[none:Medical Condition:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>4651</value>
                                <value>&quot;Female&quot;</value>
                                <value>&quot;Diabetes&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Gender distribution' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Top10HospitalsByBillAmount'>
                        <filter class='categorical' column='[federated.0yf8tnf1uynbro18a69lp1mwi2tz].[Action (Hospital)]'>
                          <groupfilter function='member' level='[Hospital]' member='&quot;Group Smith&quot;' user:ui-action-filter='[Action2_CBE4492C95F14EBB9AFF1421D4C69F95]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Patients for top 10 hospitals' captured-sheet='Top10HospitalsByBillAmount' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
